spring.application.name=hopital
server.port=8084
spring.datasource.url=jdbc:h2:mem:patients-db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
#spring.datasource.username=mytuto
#spring.datasource.password=mytuto
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date=yyyy-mm-dd
